{
  "name": "discovertubedj",
  "version": "2.0.1",
  "description": "ION Discovery DJ × Youtube — local file DJ app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "test:yt-dlp": "node test/yt-dlp.test.js"
  },
  "keywords": [],
  "author": "SagiEv",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SagiEv/ION-Discover-DJ.git"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "demucs": "^1.0.0",
    "easymidi": "^3.2.0",
    "electron-updater": "^6.8.9",
    "onnxruntime-node": "^1.27.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "youtube-dl-exec": "^3.1.14",
    "youtube-transcript": "^1.3.1",
    "youtubei.js": "^17.2.0",
    "yt-search": "^2.13.1",
    "zustand": "^5.0.5"
  },
  "build": {
    "appId": "com.discovertubedj.app",
    "productName": "DiscoverTube DJ",
    "executableName": "DiscoverTubeDJ",
    "publish": [
      {
        "provider": "github",
        "owner": "SagiEv",
        "repo": "ION-Discover-DJ"
      }
    ],
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "electron/**/*",
      "dist/renderer/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "installerHeaderIcon": "public/icon.ico",
      "include": "build/installer.nsh"
    },
    "asarUnpack": [
      "**/node_modules/demucs/**/*",
      "**/node_modules/onnxruntime-node/**/*",
      "**/node_modules/youtube-dl-exec/**/*"
    ]
  }
}
